## Interface: 30300
## Version: 2.0.0
## Title: MultiBot
## Notes: User Interface for Playerbot
## Author: Nico Löbbert
## SavedVariables: MultiBotSave

MultiBot.lua
MultiBotLanguage-enGB.lua
MultiBotLanguage-deDE.lua
MultiBotLanguage-zhCN.lua
MultiBotEngine.lua
MultiBotHandler.lua
MultiBotDeathKnight.lua
MultiBotDruid.lua
MultiBotHunter.lua
MultiBotMage.lua
MultiBotPaladin.lua
MultiBotPriest.lua
MultiBotRogue.lua
MultiBotShaman.lua
MultiBotWarlock.lua
MultiBotWarrior.lua
MultiBotEvery.lua
MultiBotStats.lua
MultiBotSpell.lua
MultiBotItem.lua
MultiBotInit.lua
MultiBotItemus.lua
MultiBotIconos.lua
MultiBotReward.lua
MultiBotNecronet.lua