## Interface: 30300
## Version: 2.0.0
## Title: 机器人指挥中心
## Notes: PlayerBots的玩家控制中心
## Author: Nico Löbbert 汉化: leewheel
## SavedVariables: MultiBotSave

MultiBot.lua
MultiBotLanguage-enGB.lua
MultiBotLanguage-deDE.lua
MultiBotLanguage-zhCN.lua
MultiBotEngine.lua
MultiBotHandler.lua
MultiBotDeathKnight.lua
MultiBotDruid.lua
MultiBotHunter.lua
MultiBotMage.lua
MultiBotPaladin.lua
MultiBotPriest.lua
MultiBotRogue.lua
MultiBotShaman.lua
MultiBotWarlock.lua
MultiBotWarrior.lua
MultiBotEvery.lua
MultiBotStats.lua
MultiBotSpell.lua
MultiBotItem.lua
MultiBotInit.lua
MultiBotItemus.lua
MultiBotIconos.lua
MultiBotTalent.lua
MultiBotReward.lua
MultiBotNecronet.lua