## Interface: 30300
## Version: 1.0.0
## Title: MultiBot
## Notes: User Interface for Playerbot
## Author: Nico Löbbert

MultiBotEngine.lua
MultiBotToolset.lua
MultiBotControl.lua
MultiBotFrame.lua
MultiBotSingle.lua
MultiBotDouble.lua
MultiBotToggle.lua
MultiBotSelect.lua
MultiBotOption.lua
MultiBotActionbar.lua
MultiBotAction.lua
MultiBotModebar.lua
MultiBotMode.lua
MultiBotSwitchbar.lua
MultiBotSwitch.lua
MultiBotInventory.lua
MultiBotItem.lua
MultiBotUnits.lua
MultiBotUnit.lua
MultiBotStats.lua
MultiBotStat.lua
MultiBotRaid.lua
MultiBot.lua
MultiBotConfigDeathKnight.lua
MultiBotConfigDruid.lua
MultiBotConfigHunter.lua
MultiBotConfigMage.lua
MultiBotConfigPaladin.lua
MultiBotConfigPriest.lua
MultiBotConfigRogue.lua
MultiBotConfigShaman.lua
MultiBotConfigWarlock.lua
MultiBotConfigWarrior.lua